apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: api-python
  name: api-python
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: api-python
  template:
    metadata:
      labels:
        io.kompose.service: api-python
    spec:
      containers:
        - image: olegzhel/challenge01api-python:v7
          name: api-python
          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: api-python
  name: api-python
spec:
#  type: NodePort
  type: LoadBalancer
  ports:
    - name: service-port-name
      port: 80
      targetPort: 5000
#      port: 5000
#      nodePort: 31112
      protocol: TCP
  selector:
    io.kompose.service: api-python
